:root {
  --padding: 20px;
  --bgColor-1: #f6f6f6;
  --fontColor-1: #333;
  --fontColor-2: #77778a;
  --main-color: #10cab7;
  --specialColor: #ebeced;
  --spacialColor-p: #848484;
  --secondaryColor: #2c4755;
}


html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* MEDIA QUERY */
/* ************************************************************/
/* Small */
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 560px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ************************************************************/

/* START SPECIAL COMPENENTS */

.special-heading {
  color: var(--specialColor);
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  padding-top: var(--padding) 0;
  letter-spacing: -4px;
}

.special-heading + p {
  margin: -32px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--spacialColor-p);
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 75px;
  }

  .special-heading + p {
    margin-top: -27px;
  }
}
/* END SPECIAL COMPENENTS */

/* START HEADER */

.header {
  padding: var(--padding);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  width: 50px;
}

.navbar .links {
  position: relative;
}

.navbar .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.navbar .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.links .icon span {
  height: 3px;
  width: 100%;
  background-color: var(--fontColor-1);
  margin-bottom: 5px;
}

.navbar .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

.links ul {
  list-style: none;
  min-width: 200px;
  background-color: var(--bgColor-1);
  margin: 0;
  display: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--bgColor-1) transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}

.links:hover ul {
  display: block;
}

.links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: var(--fontColor-1);
  transition: 0.3s;
}

.links ul li a:hover {
  padding-left: 25px;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* END HEADER */
/*****************************************************/
/*****************************************************/
/*  STATRT LANDING SECTION */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 3.5em;
}

.landing .intro-text p {
  font-size: 1.3em;
  line-height: 1.8;
}

/*  STATRT LANDING SECTION */

/* START FEATURES */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgColor-1);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  margin: 25px 0;
  font-weight: 800;
}

.features .container .feat p {
  line-height: 1.8;
  font-size: 1.2em;
  color: var(--fontColor-2);
}
/* END FEATURES */

/* START SERVICES */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}

.services .services-content .srv .text p {
  color: var(--fontColor-2);
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondaryColor);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* END SERVICES */

/* START PORTFOLIO */

.portfolio {
  background-color: var(--bgColor-1);
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.portfolio .card .info {
  padding: 20px;
}

@media (max-width: 767px) {
  .portfolio .card .info {
    text-align: center;
  }
}

.portfolio .card .info h3 {
  padding-bottom: 10px;
}

.portfolio .card .info p {
  color: var(--fontColor-2);
  line-height: 1.6;
}

/* END PORTFOLIO */

/* START ABOUT */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 80px;
  margin-top: 100px;
}

.about .about-content .image {
  position: relative;
}

.about .about-content .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  position: absolute;
  z-index: -1;
  left: -30px;
  top: -50px;
}

.about .about-content .image::after {
  content: "";
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  height: 80%;
  width: 100px;
  position: absolute;
  z-index: -1;
  right: calc(100% - 380px);
  top: -50px;
}

.about .about-content .image img {
  width: 250px;
}

@media (max-width: 991px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about .about-content .text {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .about-content .image {
    margin: auto;
  }
  .about .about-content .image img {
    width: 240px;
  }

  .about .about-content .image::after {
    height: 80%;
    width: 10px;
    right: calc(100% - 280px);
  }

  .about .about-content .image::before {
    left: -50px;
  }

  
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-child {
  line-height: 1.6;
  margin-top: 40px;
  color: var(--fontColor-2);
}

/* END ABOUT */

/* START CONTACT */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgColor-1);
}


.contact .info {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 100px;
}

.contact .info p {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondaryColor);
  letter-spacing: -2px ;
  
}

.contact .info a {
  text-decoration: none;
  font-weight: 800;
  font-size: 30px;
  color: var(--main-color);
  display: inline-block;
  padding: 20px;
}

@media (max-width:767px) {
  .contact .info a {
    font-size: 20px;
    
  }

  .contact .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact .info p {
    font-size: 30px;
  }
}
/* END CONTACT */

/* START FOOTER */
  .footer {
    background-color: var(--secondaryColor);
    color: var(--specialColor);
    padding: calc(var(--padding) + 15px);
    text-align: center;
  }

  .footer span {
    color: var(--main-color);
    font-weight: 800;

  }
/* END FOOTER */

